<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="Email,邮件,SmallYoung,java发送Email邮件">
    <meta name="description" content="JAVA MAIL是利用现有的邮件账户发送邮件的工具，比如说，我在网易注册一个邮箱账户，通过JAVA"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>java发送Email邮件</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/adf0e496671e4cd187efe33c9f05268e.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java发送Email邮件</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">Email</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">邮件</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">JAVA</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2016-11-01</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>6.9 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>14 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><p><code>JAVA MAIL</code>是利用现有的邮件账户发送邮件的工具，比如说，我在网易注册一个邮箱账户，通过<code>JAVA Mail</code>的操控，我可以不亲自登录网易邮箱，让程序自动的使用网易邮箱发送邮件。这一机制被广泛的用在<code>注册激活</code>和<code>垃圾邮件</code>的发送等方面。</p>
<p>本次以QQ邮箱为例。</p>
<h2>一、开通邮箱的stmp功能</h2>
<p>获取授权码，在登录时所用到的密码就是此授权码。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd82fc9e4b01dc74778c5c6/05f1c057146a4051a7668eaaed2b8b24.png" alt="邮箱的stmp"></p>
<p><img src="//cdn.smallyoung.cn/article/5fd82fc9e4b01dc74778c5c6/70e316bbe97240109b5aae84541104f0.png" alt="邮箱的stmp"></p>
<p><img src="//cdn.smallyoung.cn/article/5fd82fc9e4b01dc74778c5c6/7fb8c4e8256146768bfe96cb446072d4.png" alt="邮箱的stmp"></p>
<h2>二、下载jar包</h2>
<p>这里我们用到了<code>mailapi.jar</code>和<code>smtp.jar</code>。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd82fc9e4b01dc74778c5c6/85c1331138af42feb28fc670f5d87898.png" alt="所需jar包"></p>
<h2>三、创建Email公用类。</h2>
<pre class="line-numbers"><code class="language-java">package com.lumitest.util;

import java.util.ArrayList;
import java.util.List;

public class Email {
	
	private String smtpServer; // SMTP服务器地址
	private String port; // 端口
	private String username; // 登录SMTP服务器的用户名
	private String password; // 登录SMTP服务器的密码
	private List&lt;String> recipients = new ArrayList&lt;String>(); // 收件人地址集合
	private String subject; // 邮件主题
	private String content; // 邮件正文
	private List&lt;String> attachmentNames = new ArrayList&lt;String>(); // 附件路径信息集合

	

	public Email() {
		super();
	}

	public Email(String smtpServer, String port, String username,
			String password, List&lt;String> recipients, String subject,
			String content, List&lt;String> attachmentNames) {
		super();
		this.smtpServer = smtpServer;
		this.port = port;
		this.username = username;
		this.password = password;
		this.recipients = recipients;
		this.subject = subject;
		this.content = content;
		this.attachmentNames = attachmentNames;
	}

	public String getSmtpServer() {
		return smtpServer;
	}

	public void setSmtpServer(String smtpServer) {
		this.smtpServer = smtpServer;
	}

	public String getPort() {
		return port;
	}

	public void setPort(String port) {
		this.port = port;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public List&lt;String> getRecipients() {
		return recipients;
	}

	public void setRecipients(List&lt;String> recipients) {
		this.recipients = recipients;
	}

	public String getSubject() {
		return subject;
	}

	public void setSubject(String subject) {
		this.subject = subject;
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public List&lt;String> getAttachmentNames() {
		return attachmentNames;
	}

	public void setAttachmentNames(List&lt;String> attachmentNames) {
		this.attachmentNames = attachmentNames;
	}
	
	

}

</code></pre>
<h2>四、创建SendMailBySSL</h2>
<p>用于发送<code>Email</code></p>
<pre class="line-numbers"><code class="language-java">package com.lumitest.util;

import java.util.Date;
import java.util.Properties;

import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.mail.Address;
import javax.mail.BodyPart;
import javax.mail.Multipart;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;
import javax.mail.internet.MimeUtility;

public class SendMailBySSL {

	private final String SSL_FACTORY = &quot;javax.net.ssl.SSLSocketFactory&quot;;

	/**
	 * 正式发邮件
	 **/
	public boolean sendMail(Email email) {
		Properties properties = new Properties();
		properties.put(&quot;mail.smtp.host&quot;, email.getSmtpServer());
		properties.put(&quot;mail.smtp.auth&quot;, &quot;true&quot;);
		properties.put(&quot;mail.smtp.socketFactory.class&quot;, SSL_FACTORY); // 使用JSSE的SSL
		properties.put(&quot;mail.smtp.socketFactory.fallback&quot;, &quot;false&quot;); // 只处理SSL的连接,对于非SSL的连接不做处理
		properties.put(&quot;mail.smtp.port&quot;, email.getPort());
		properties.put(&quot;mail.smtp.socketFactory.port&quot;, email.getPort());

		Session session = Session.getInstance(properties);
		//session.setDebug(true);   //调试模式
		MimeMessage message = new MimeMessage(session);

		try {
			// 发件人
			Address address = new InternetAddress(email.getUsername());
			message.setFrom(address);
			// 收件人
			for (String recipient : email.getRecipients()) {
				Address toAddress = new InternetAddress(recipient);
				// 设置收件人,并设置其接收类型为TO,TO：代表有健的主要接收者。 CC：代表有健的抄送接收者。 BCC：代表邮件的暗送接收者。
				message.setRecipient(MimeMessage.RecipientType.TO, toAddress);
			}
			// 主题
			message.setSubject(email.getSubject());
			// 时间
			message.setSentDate(new Date());
			Multipart multipart = new MimeMultipart();
			// 添加文本
			BodyPart text = new MimeBodyPart();
			text.setText(email.getContent());
			multipart.addBodyPart(text);
			// 添加附件
			if(email.getAttachmentNames() != null){
				for (String fileName : email.getAttachmentNames()) {
					BodyPart adjunct = new MimeBodyPart();
					FileDataSource fileDataSource = new FileDataSource(fileName);
					adjunct.setDataHandler(new DataHandler(fileDataSource));
					adjunct.setFileName( MimeUtility.encodeText((fileDataSource.getName())));
					multipart.addBodyPart(adjunct);
				}
				// 清空收件人集合，附件集合
				email.getRecipients().clear();
				email.getAttachmentNames().clear();
			}
			message.setContent(multipart);
			message.saveChanges();
		} catch (Exception e) {
			e.printStackTrace();
			return false;
		}
		try {
			Transport transport = session.getTransport(&quot;smtp&quot;);
			transport.connect(email.getSmtpServer(), email.getUsername(), email.getPassword());
			transport.sendMessage(message, message.getAllRecipients());
			transport.close();
		} catch (Exception e) {
			e.printStackTrace();
			return false;
		}
		return true;
	}
}

</code></pre>
<h2>五、创建SendMailServlet</h2>
<p>url为<code>SendMailServle</code>t。也可以在<code>main</code>方法中调用。</p>
<pre class="line-numbers"><code class="language-java">package com.lumitest.servlet;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.lumitest.util.Email;
import com.lumitest.util.SendMailBySSL;

/**
 * 发送邮件的请求servlet
 * 
 * @author smallyoung
 *
 */
public class SendMailServlet extends HttpServlet {

	private static final long serialVersionUID = 1L;

	public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		this.doPost(request, response);
	}
	
	public void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		
		//收件人
		List&lt;String> recipients = new ArrayList&lt;String>();
		recipients.add(&quot;123456789@qq.com&quot;);
		//主题
		String subject = &quot;这封邮件是为了测试SMTP的SSL加密传输&quot;;
		//内容
		String content = &quot;这是这封邮件的正文&quot;;
		//附件
		List&lt;String> attachmentNames = new ArrayList&lt;String>();
		attachmentNames.add(&quot;D://测试test.txt&quot;);
		
		Email email = new Email(&quot;smtp.qq.com&quot;, &quot;465&quot;,&quot;12356789@qq.com&quot;, &quot;授权码&quot;, recipients, subject, content, attachmentNames);
		new SendMailBySSL().sendMail(email);
	}

}

</code></pre>
<h2>六、效果展现</h2>
<p><img src="//cdn.smallyoung.cn/article/5fd82fc9e4b01dc74778c5c6/2813c72b4f0544a48272fc5ab9808e46.png" alt="效果展现"></p>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>