<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="jquery,报表,HighchartT,SmallYoung,图形报表之jQuery HighchartTable基础入门">
    <meta name="description" content="一、简介
1.HighchartsTable是一款基于jQuery编写的HTML表格转换Highch"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>图形报表之jQuery HighchartTable基础入门</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/d25676f7ca2e44ca83b116f4945f95cc.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">图形报表之jQuery HighchartTable基础入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">jquery</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">报表</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">HighchartT</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">前端</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2016-11-02</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>4.0 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>8 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><h2>一、简介</h2>
<p>1.<code>HighchartsTable</code>是一款基于<code>jQuery</code>编写的<code>HTML</code>表格转换<code>Highcharts</code>图表的插件。</p>
<p>利用它，你只需要关注<code>HTML</code>表格配置即可创建<code>Highcharts</code>图表！</p>
<p>2.运行原理，<code>HighchartsTable</code>利用<code>HTML5</code> 的 <code>data-* </code>属性来指定图表渲染选项。</p>
<p>3.浏览器兼容性,<code>HighchartsTable</code>兼容目前主流浏览器，包括 ：</p>
<p><img src="//cdn.smallyoung.cn/article/5fd8476ee4b01dc74778c5c7/a3222bab89d14bf08453fd91fb2ee4a6.png" alt="浏览器兼容性"></p>
<blockquote class='layui-elem-quote layui-text'>
<p>注意：jQuery 版本需要 &gt;= 1.4.3</p>
</blockquote>
<p><code>HighchartsTable</code>的兼容性取决于<code>Highcharts</code>的兼容性，</p>
<p><code>Highcharts</code>兼容目前主流浏览器，包括<code>IE6</code>，详情请查看 <code>Highcharts</code>兼容性</p>
<ol start="4">
<li>许可（License）,<code>HighchartsTable </code>基于 <code>MIT</code> 许可协议发布</li>
</ol>
<h2>二、简单使用</h2>
<p><code>HighchartsTable</code>需要从一个<code>HTML</code>表格中读取数据和属性，分析并创建一个<code>Hightcharts</code>图表。
所有利用<code>HighchartsTable</code>创建图表的重点在于<code>HTML</code>表格的创建。
下面详细说明创建图表的过程</p>
<h2>1、引入js</h2>
<pre class="line-numbers"><code class="language-js">
&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.min.js&quot;>&lt;/script>
&lt;script type=&quot;text/javascript&quot; src=&quot;highcharts.js&quot;>&lt;/script>
&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.highchartsTable.js&quot;>&lt;/script>

</code></pre>
<h3>2、创建图表渲染容器</h3>
<pre class="line-numbers"><code class="language-html">&lt;div class=&quot;container&quot;>&lt;/div>
</code></pre>
<h3>3、创建HTML表格</h3>
<p>在&lt;table&gt;，你必须设置一些属性，如图表类型和图表渲染容器等，其中数据列（<code>Series</code>）的名字在&lt;thead&gt;中定义，值在&lt;tbody&gt;中定义&lt;tr&gt;的第一个&lt;td&gt;代表X轴（<code>xAxis</code>）的值，其他&lt;td&gt;代表每个系列的Y值（<code>Value</code>），在<code>data-graph-type</code>中，<code>column</code>代表柱状图、<code>pie</code>代表饼状图、<code>line</code>代表折线图、<code>area</code>代表区域、<code>spline</code>代表曲线图。示例代码如下：</p>
<pre class="line-numbers"><code class="language-html">&lt;table class=&quot;highchart&quot; data-graph-container-before=&quot;1&quot; data-graph-type=&quot;line&quot; style=&quot;display:none&quot;>
 &lt;caption>学员数量统计&lt;/caption>
  &lt;thead>
      &lt;tr>
          &lt;th>数量&lt;/th>
          &lt;th>城市&lt;/th>
          &lt;th>未知&lt;/th>
      &lt;/tr>
   &lt;/thead>
   &lt;tbody>
      &lt;tr>
          &lt;td>重庆&lt;/td>
          &lt;td>50&lt;/td>
          &lt;td>40&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>北京&lt;/td>
          &lt;td>150&lt;/td>
          &lt;td>140&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>成都&lt;/td>
          &lt;td>500&lt;/td>
          &lt;td>490&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>上海&lt;/td>
          &lt;td>240&lt;/td>
          &lt;td>230&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>南京&lt;/td>
          &lt;td>200&lt;/td>
          &lt;td>190&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>河北&lt;/td>
          &lt;td>400&lt;/td>
          &lt;td>390&lt;/td>
      &lt;/tr>
  &lt;/tbody>
&lt;/table>
</code></pre>
<h3>4、调用图表转换函数</h3>
<p>最后，在Table上调用<code>highchartTable()</code>函数即可，代码如下</p>
<pre class="line-numbers"><code class="language-js"> $(document).ready(function() {
	  $(&quot;table.highchart&quot;).highchartTable();
	});
</code></pre>
<h3>5、效果：</h3>
<p><img src="//cdn.smallyoung.cn/article/5fd8476ee4b01dc74778c5c7/b667356ab7e54fff9cc31a6792fec724.png" alt="效果"></p>
<p>当将table中的<code>data-graph-type</code>修改为<code>column</code>时，会变成相对应的报表图形。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd8476ee4b01dc74778c5c7/d3a79f5a97b2457a8ecbe093df1f153a.png" alt="column"></p>
<h3>6、复合图形</h3>
<p>在复杂的数据中，我们会经常将不同图形的报表整合成一张报表图形提供给运营人员。这无疑大大的加重了后台开发人员的工作量。<code>jQuery HighchartTable</code>在这方便做的也是非常不错的。我们一柱状图和区域图为例：</p>
<pre class="line-numbers"><code class="language-html">&lt;table class=&quot;highchart&quot; data-graph-container-before=&quot;1&quot; data-graph-type=&quot;column&quot; style=&quot;display:none&quot;>
 &lt;caption>学员数量统计&lt;/caption>
  &lt;thead>
      &lt;tr>
          &lt;th>数量&lt;/th>
          &lt;th>城市&lt;/th>
          &lt;th data-graph-type=&quot;area&quot;>未知&lt;/th>
      &lt;/tr>
   &lt;/thead>
   &lt;tbody>
      &lt;tr>
          &lt;td>重庆&lt;/td>
          &lt;td>50&lt;/td>
          &lt;td>40&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>北京&lt;/td>
          &lt;td>150&lt;/td>
          &lt;td>140&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>成都&lt;/td>
          &lt;td>500&lt;/td>
          &lt;td>490&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>上海&lt;/td>
          &lt;td>240&lt;/td>
          &lt;td>230&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>南京&lt;/td>
          &lt;td>200&lt;/td>
          &lt;td>190&lt;/td>
      &lt;/tr>
      &lt;tr>
          &lt;td>河北&lt;/td>
          &lt;td>400&lt;/td>
          &lt;td>390&lt;/td>
      &lt;/tr>
  &lt;/tbody>
&lt;/table>
&lt;/div>
&lt;/body>
&lt;script>
	$(document).ready(function() {
  		$(&#39;table.highchart&#39;).highchartTable();
	});
&lt;/script>
</code></pre>
<p>效果：</p>
<p><img src="//cdn.smallyoung.cn/article/5fd8476ee4b01dc74778c5c7/250836c0fea94f9bad4cde0119cdcc08.png" alt="效果"></p>
<h3>7、其他说明</h3>
<ol>
<li><code>jQuery HighchartTable</code>在各个浏览器中的兼容性非常好，基本上满足了日常开发使用，并且支持浏览器自适应。</li>
<li>在形成的图形报表中，点击报表下面相对应的名称，可隐藏相对应的报表数据。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd8476ee4b01dc74778c5c7/e92cd073f4b34ecd9a3937b481ca8e3d.gif" alt="这里写图片描述"></p>
<blockquote class='layui-elem-quote layui-text'>
<p>注：如果data-graph-type设置成pie时，每个tr标签中，只允许有两个td标签。jQuery HighchartTable默认情况下生效的就只有前两个，如果大于2个td标签，后面的数据会失效。</p>
</blockquote>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>