<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="hadoop,分布式,集群,SmallYoung,Hadoop配置伪分布式模式">
    <meta name="description" content="一、Hadoop有三种配置模式

独立模式：即本地模式，该模式没有运行的守护程序，所有的程序运行在一"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>Hadoop配置伪分布式模式</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/8a9bbdb3f48445299dc7f94b07cea219.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hadoop配置伪分布式模式</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">hadoop</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">分布式</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">集群</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">JAVA</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2016-11-21</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>2.5 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>5 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><h2>一、Hadoop有三种配置模式</h2>
<ul>
<li>独立模式：即本地模式，该模式没有运行的守护程序，所有的程序运行在一个jvm中。适合开发期间运行MapReduce程序，源于他的易于测试和调试。</li>
<li>伪分布式模式：守护程序运行在本地主机，模拟一个小规模集群。</li>
<li>分布式模式：守护程序运行在多个主机的集群上。</li>
</ul>
<h2>二、安装SSH</h2>
<p>在伪分布式模式下，必须启动守护进程，因此我们需要安装SSH脚本。<code>Hadoop</code>实际上并不区分伪分布式模式和分布式模式;它只是启动守护进程的集合主机集群中通过ssh主机和开始守护进程。伪分布式模式是完全分布式模式的一个特例（单个主机）,所以我们需要确保我们可以SSH本地主机和无需输入密码登录。</p>
<h3>1、安装</h3>
<pre class="line-numbers"><code class="language-bash">sudo apt-get install openssh-server
</code></pre>
<h3>2、配置密钥</h3>
<p>-t指定算法（rsa算法）；-P，指定密码；-f指定存放密钥的文件名称。</p>
<pre class="line-numbers"><code class="language-bash">ssh-keygen -t rsa -P &#39;&#39; -f ~/.ssh/id_rsa
</code></pre>
<h3>3、进入.ssh目录</h3>
<p>会有两个文件。其中id_rsa为私钥，id_rsa.pub为公钥。把公钥放在授权认证的文件里面去。</p>
<pre class="line-numbers"><code class="language-bahs">cat id_rsa.pub >> authorized_keys
</code></pre>
<h3>4、登录ssh</h3>
<p>测试你可以登录。第一次登录会提示确认连接，之后该提示则会消失。</p>
<pre class="line-numbers"><code class="language-bash">ssh localhost
</code></pre>
<h2>三、配置。</h2>
<p>基本概念：</p>
<ul>
<li>nameNode：名称节点，只存放文件目录</li>
<li>dataNode：数据节点，存放数据</li>
<li>secondaryNameNode：辅助节点，节点的备份</li>
<li>replication：数据副本（数据备份）</li>
</ul>
<h2>1、配置core-site.xml文件</h2>
<p>配置<code>nameNode</code>名称节点的位置。</p>
<pre class="line-numbers"><code class="language-xml">	&lt;!-- core-site.xml -->
	&lt;configuration>
		&lt;property>
			&lt;name>fs.defaultFS&lt;/name>
			&lt;value>hdfs://localhost/&lt;/value>
		&lt;/property>
	&lt;/configuration>
</code></pre>
<h3>2、配置hdfs-site.xml文件，配置副本数量。</h3>
<pre class="line-numbers"><code class="language-xml">	&lt;!-- hdfs-site.xml -->
	&lt;configuration>
		&lt;property>
			&lt;name>dfs.replication&lt;/name>
			&lt;value>1&lt;/value>
		&lt;/property>
	&lt;/configuration>
</code></pre>
<h3>3、配置mapred-site.xml文件</h3>
<p>配置<code>mapreduce</code>框架指定<code>yarn</code></p>
<pre class="line-numbers"><code class="language-xml">	&lt;!-- mapred-site.xml -->
	&lt;configuration>
		&lt;property>
			&lt;name>mapreduce.framework.name&lt;/name>
			&lt;value>yarn&lt;/value>
		&lt;/property>
	&lt;/configuration>
</code></pre>
<h3>4、配置yarn-site.xml文件</h3>
<p>配置资源管理器。节点管理器。</p>
<pre class="line-numbers"><code class="language-xml">	&lt;!-- yarn-site.xml -->
	&lt;configuration>
		&lt;property>
			&lt;name>yarn.resourcemanager.hostname&lt;/name>
			&lt;value>localhost&lt;/value>
		&lt;/property>
		&lt;property>
			&lt;name>yarn.nodemanager.aux-services&lt;/name>
			&lt;value>mapreduce_shuffle&lt;/value>
		&lt;/property>
	&lt;/configuration>
</code></pre>
<h2>四、使用HDFS文件系统。</h2>
<p>###1、对文件系统进行格式化</p>
<pre class="line-numbers"><code class="language-bash">hdfs namenode -format
</code></pre>
<h3>2、启动dfs守护进程</h3>
<pre class="line-numbers"><code class="language-bash">start-dfs.sh --config $HADOOP_INSTALL/etc/hadoop_pseudo 
</code></pre>
<blockquote class='layui-elem-quote layui-text'>
<p>注：config之后是文章上面配置的xml文件目录</p>
</blockquote>
<h3>3、启动yarn的mapreduce框架。</h3>
<pre class="line-numbers"><code class="language-bash">start-yarn.sh --config $HADOOP_INSTALL/etc/hadoop_pseudo
</code></pre>
<blockquote class='layui-elem-quote layui-text'>
<p>注：config之后是文章上面配置的xml文件目录。</p>
</blockquote>
<h2>五、创建用户目录</h2>
<h3>1、配置环境变量</h3>
<p>为了方便以后使用，这里配置一个环境变量<code>HADOOP_CONF_DIR</code></p>
<pre class="line-numbers"><code class="language-bash">export HADOOP_CONF_DIR=./
</code></pre>
<blockquote class='layui-elem-quote layui-text'>
<p>注：<code>./</code>代表配置的xml文件目录</p>
</blockquote>
<h3>2、创建用户目录</h3>
<pre class="line-numbers"><code class="language-bash">hadoop fs -mkdir /user/
</code></pre>
<h2>六、简单应用</h2>
<h3>1、查看进程</h3>
<p>通过<code>jps/jps -l</code>查看启动的进程</p>
<p><img src="//cdn.smallyoung.cn/article/5fd87444e4b01dc74778c5ce/549015483d0a4467aff8d54b1b1e640d.png" alt="查看进程"></p>
<h3>2、页面访问。</h3>
<p><a href="http://localhost:50070" target="_blank" rel="nofollow">http://localhost:50070</a>，查看名称节点</p>
<p><img src="//cdn.smallyoung.cn/article/5fd87444e4b01dc74778c5ce/0bdfbc069ea345908d3a476c89ccf966.png" alt="查看名称节点"></p>
<p><a href="http://localhost:19888" target="_blank" rel="nofollow">http://localhost:19888</a>，查询资源管理器节点</p>
<p><img src="//cdn.smallyoung.cn/article/5fd87444e4b01dc74778c5ce/8bd0e931362d476b97ab5712c758f498.png" alt="查询资源管理器节点"></p>
<h3>3、查看文件目录信息</h3>
<pre class="line-numbers"><code class="language-bash">hadoop fs -ls /
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fd87444e4b01dc74778c5ce/453e235882f847adb93158bfbb4a0819.png" alt="文件目录"></p>
<h2>七、停止服务</h2>
<h3>1、停止yarn的mapreduce框架</h3>
<pre class="line-numbers"><code class="language-bash">stop-yarn.sh
</code></pre>
<h3>2、停止dfs守护进程</h3>
<pre class="line-numbers"><code class="language-bash">stop-dfs.sh
</code></pre>
<h2>八、同时启动</h2>
<p><code>Hadoop</code>提供了一个<code>start-all.sh --config $HADOOP_INSTALL/etc/hadoop_pseudo</code>,可以同时启动之前的进程。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd87444e4b01dc74778c5ce/a5160599c5aa4be9bf3bab6facfef48a.png" alt="start-all"></p>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>