<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="Stream,java8,SmallYoung,java8，你应该了解的新特性（Stream API篇）">
    <meta name="description" content="一、新特性简介

速度更快
代码更少（增加了新的语法Lambda表达式）
强大的Stream API"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>java8，你应该了解的新特性（Stream API篇）</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/b3d0e292899540cea53501e5a6adbfae.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java8，你应该了解的新特性（Stream API篇）</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">Stream</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">java8</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">JAVA</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2017-09-14</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>1.9 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>4 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><h2>一、新特性简介</h2>
<ol>
<li>速度更快</li>
<li>代码更少（增加了新的语法<code>Lambda</code>表达式）</li>
<li>强大的<code>Stream API</code></li>
<li>便于并行</li>
<li>最大化减少了空指针异常<code>Optional</code></li>
</ol>
<p><strong>其中最为核心的为 <code>Lambda</code> 表达式与<code>Stream API</code></strong></p>
<h2>二、了解Stream API</h2>
<p><code>Stream</code> 是 <code>Java8</code> 中处理集合的关键抽象概念，它可以指定你希望对集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作。使用<code>Stream API</code> 对集合数据进行操作，就类似于使用<code>SQL</code>执行的数据库查询。也可以使用 <code>Stream API</code> 来并行执行操作。简而言之，<code>Stream API</code> 提供了一种高效且易于使用的处理数据的方式。</p>
<p>流 (<code>Stream</code>)  是数据渠道，用于操作数据源（集合、数组等）所生成的元素序列。</p>
<p><strong>集合讲的是数据，流讲的是计算！</strong></p>
<blockquote class='layui-elem-quote layui-text'>
<ul>
<li>Stream 自己不会存储元素。</li>
<li>Stream 不会改变源对象。相反，他们会返回一个持有结果的新Stream。</li>
<li>Stream 操作是延迟执行的。这意味着他们会等到需要结果的时候才执行。</li>
</ul>
</blockquote>
<p>Stream的操作三个步骤：</p>
<ol>
<li>创建Stream，一个数据源（如：集合、数组），获取一个流；</li>
<li>中间操作，一个中间操作链，对数据源的数据进行处理；</li>
<li>终止操作，一个终止操作，执行中间操作链，并产生结果。</li>
</ol>
<h2>三、创建Stream。</h2>
<ul>
<li>可以通过Collection系列集合提供的Stream() 顺序流或 ParallelStream()并行流；</li>
<li>通过 Arrays 中的 stream() 获取一个数组流；</li>
<li>通过 Stream 类中静态方法 of()；</li>
<li>创建无限流。</li>
</ul>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/67e26ce0524f47a4842e27f1ea4f5694.png" alt="创建Stream"></p>
<h2>四、中间操作</h2>
<p>多个中间操作可以连接起来形成一个 流水线，除非流水线上触发终止操作，否则 中间操作不会执行任何的 处理！而在 终止操作时一次性全部处理，这种方式称为“惰性求值”。</p>
<p>测试数据，其中实体类包含了各自的get、set方法，有参、无参构造函数，hashCode以及equals（后期测试需要）。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/ac65773e24f145fa99891160e84cfbfd.png" alt="实体类"></p>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/5d3a45a5511b412a9b7eefdbb78d0b56.png" alt="生成List"></p>
<h3>1、筛选与切片</h3>
<ul>
<li>filter——接收 Lambda ， 从流中排除某些元素。</li>
<li>limit——截断流，使其元素不超过给定数量及当数量满足条件时停止循环。</li>
<li>skip(n) —— 跳过元素，返回一个扔掉了前 n 个元素的流。若流中元素不足 n 个，则返回一个空流。与 limit(n) 互补</li>
<li>distinct——筛选，通过流所生成元素的 hashCode() 和 equals() 去除重复元素，因此需要实体类中有这两个方法的实现。</li>
</ul>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/56c060e53d90496d892734de427528b0.png" alt="筛选与切片"></p>
<h3>2、映射</h3>
<ol>
<li>map——接收 Lambda ， 将元素转换成其他形式或提取信息。接收一个函数作为参数，该函数会被应用到每个元素上，并将其映射成一个新的元素。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/6b9baf94291a42b3b268c9a6f8fd44e5.png" alt="map"></p>
<p>示例中：map会循环list中的每个元素，为每个元素调用toUpperCase()方法。</p>
<ol start="2">
<li>flatMap——接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/cd3f36eca5f34c9fb0f609efb3837f53.png" alt="flatMap"></p>
<h3>3、排序</h3>
<ul>
<li>sorted()——自然排序。</li>
<li>sorted(Comparator com)——定制排序。</li>
</ul>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/9ea57b4e358f4979a4036d291b8275cc.png" alt="排序"></p>
<h2>五、终止操作</h2>
<h3>1、查找与匹配</h3>
<ul>
<li>allMatch——检查是否匹配所有元素</li>
<li>anyMatch——检查是否至少匹配一个元素</li>
<li>noneMatch——检查是否没有匹配的元素</li>
<li>findFirst——返回第一个元素</li>
<li>findAny——返回当前流中的任意元素</li>
<li>count——返回流中元素的总个数</li>
<li>max——返回流中最大值</li>
<li>min——返回流中最小值</li>
</ul>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/14e581c0230d45318addcf9aa465f190.png" alt="查找"></p>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/22f76c115d5d4a61aa62879b64dfd518.png" alt="匹配"></p>
<h3>2、归约</h3>
<p>reduce(T identity, BinaryOperator) / reduce(BinaryOperator) ——可以将流中元素反复结合起来，得到一个值。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/ae1861006ef144829bd2bfb99f2370dc.png" alt="归约"></p>
<p>示例1中，归约会把0做为第一个x，list中的第一个元素（1）做为y，进行运算x+y，然后结果做为下一次的x，list中的第二个元素做为y，再次进行x+y运算，直至list循环完成。</p>
<h3>3、收集collect</h3>
<p>将流转换为其他形式。接收一个 Collector接口的实现（实现类为Collectors），用于给Stream中元素做汇总的方法。</p>
<p>Collector 接口中方法的实现决定了如何对流执行收集操作(如收集到 List、Set、Map)。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/40e0f56d704947a3ae31f9fc0269409b.png" alt="收集collect"></p>
<h2>六、其他常用接口方法</h2>
<p><img src="//cdn.smallyoung.cn/article/5fd9c923e4b0b655d86e8de0/4e236a051f3945ad9a8e5888cd69281b.jpg" alt="其他常用接口方法"></p>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>