<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="Lambda,java8,SmallYoung,java8，你应该了解的新特性（Lambda篇）">
    <meta name="description" content="一、新特性简介

速度更快
代码更少（增加了新的语法Lambda表达式）
强大的Stream API"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>java8，你应该了解的新特性（Lambda篇）</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/0ec539f4e3864808b63215209b3310ad.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java8，你应该了解的新特性（Lambda篇）</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">Lambda</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">java8</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">JAVA</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2017-09-13</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>1.5 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>3 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><h2>一、新特性简介</h2>
<ol>
<li>速度更快</li>
<li>代码更少（增加了新的语法<code>Lambda</code>表达式）</li>
<li>强大的<code>Stream API</code></li>
<li>便于并行</li>
<li>最大化减少了空指针异常<code>Optional</code></li>
</ol>
<p><strong>其中最为核心的为 <code>Lambda</code> 表达式与<code>Stream API</code></strong></p>
<h2>二、Lambda</h2>
<p><code>Lambda</code> 是一个 匿名函数，我们可以把 <code>Lambda</code>表达式理解为是 一段可以传递的代码（将代码像数据一样进行传递）。可以写出更简洁、更灵活的代码。作为一种更紧凑的代码风格，使<code>Java</code>的语言表达能力得到了提升。</p>
<p><code>Lambda</code> 表达式的基础语法：Java8中引入了一个新的操作符 &quot;<code>-&gt;</code>&quot; 该操作符称为<code>箭头操作符</code>或<code> Lambda 操作符</code>，箭头操作符将 Lambda 表达式拆分成两部分：</p>
<ul>
<li>左侧：<code>Lambda</code> 表达式的参数列表；</li>
<li>右侧：<code>Lambda</code> 表达式中所需执行的功能， 即 Lambda 体。</li>
</ul>
<p><strong>Lambda 表达式的参数列表的数据类型可以省略不写，因为<code>JVM编译器</code>通过上下文推断出，数据类型，即“<code>类型推断</code>”</strong></p>
<ol>
<li>实例一：无参数，无返回值</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/17052ebf2f4249ec935a7d6d72c33910.png" alt="无参数，无返回值"></p>
<ol start="2">
<li>实例二：有一个参数，并且无返回值，小括号可以省略不写。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/3b59b8d97a5d486d993f57ba752cbe94.png" alt="一个参数无返回值"></p>
<ol start="3">
<li>有两个以上的参数，有返回值，并且 Lambda 体中有多条语句时，需要使用大括号。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/00e2b8676c5a4467b9f7083a33bcd081.png" alt="两个以上参数有返回值"></p>
<ol start="4">
<li>若 Lambda 体中只有一条语句， return 和 大括号都可以省略不写。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/24a89228049149a288eaf34826dd94a0.png" alt="省略return和大括号"></p>
<h2>三、Lambda 表达式的“函数式接口”。</h2>
<p>接口中只有一个抽象方法、并用<code>@FunctionalInterface</code> 注解修饰的接口，称之为<code>函数式接口</code>。</p>
<ol>
<li>创建接口MyFun.java。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/7888e789cbc9420180f290142840ac71.png" alt="MyFun"></p>
<ol start="2">
<li>接口调用的方法</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/efc110c6735a4389931c6cac2d466b62.png" alt="接口调用"></p>
<ol start="3">
<li>使用Lambda函数式接口</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/0b7311959a5e480d934430bd17756b0d.png" alt="接口使用"></p>
<h2>四、常用内置的四大核心函数式接口</h2>
<h3>1、消费型接口</h3>
<pre class="line-numbers"><code class="language-java">@FunctionalInterface
public interface Consumer&lt;T> {
    void accept(T t);
}
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/836af290d37b42df8c91b758e62014a3.png" alt="消费型接口"></p>
<h3>2、供给型接口</h3>
<pre class="line-numbers"><code class="language-java">@FunctionalInterface
public interface Supplier&lt;T> {
    T get();
}
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/efd86ff2a9ca46f2a2597910a8484246.png" alt="供给型接口"></p>
<h3>3、函数型接口</h3>
<pre class="line-numbers"><code class="language-java">@FunctionalInterface
public interface Function&lt;T, R> {
    R apply(T t);
}
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/9fcf709f46dc4e62baef3ca8209882d1.png" alt="函数型接口"></p>
<h3>4、断言型接口</h3>
<pre class="line-numbers"><code class="language-java">@FunctionalInterface
public interface Predicate&lt;T> {
    boolean test(T t);
}
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/5f82f36f53f14bea9b819e723ec0ecfc.png" alt="断言型接口"></p>
<h2>五、方法引用</h2>
<p>若 <code>Lambda</code> 体中的功能，已经有方法提供了实现，可以使用方法引用（可以将方法引用理解为 <code>Lambda</code> 表达式的另外一种表现形式）</p>
<ol>
<li>对象 :: 实例方法名</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/5c9451ff93ee4e748374c46a47bda88b.png" alt="对象 :: 实例方法名"></p>
<ol start="2">
<li>类名 :: 静态方法名</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/f136b592d885413a91d6d1fad77f1118.png" alt="类名 :: 静态方法名"></p>
<ol start="3">
<li>类名 :: 实例方法名</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/7aca2bcb4ca944569d219b67d15c8da4.png" alt="类名 :: 实例方法名"></p>
<blockquote class='layui-elem-quote layui-text'>
<p>方法引用所引用的方法的参数列表与返回值类型，需要与函数式接口中抽象方法的参数列表和返回值类型保持一致！
若Lambda 的参数列表的第一个参数，是实例方法的调用者，第二个参数(或无参)是实例方法的参数时，格式： ClassName::MethodName</p>
</blockquote>
<h2>六、构造器引用</h2>
<p>构造器的参数列表，需要与函数式接口中参数列表保持一致！格式：类名 :: new。可以简单的理解为创建对象。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/a708f103e5f74cd9b5bd91340b959579.png" alt="构造器引用"></p>
<h2>七、数组引用</h2>
<p>类型[] :: new。</p>
<p><img src="//cdn.smallyoung.cn/article/5fd9b7ffe4b0b655d86e8ddf/ad17d555c6134deeb05a6c7326f611f1.png" alt="数组引用"></p>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>