<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="ngrok,SmallYoung,10分钟教你搭建自己的ngrok服务器">
    <meta name="description" content="一、前言
内网穿透想必开发过微信的同志都很了解，大部分人选择网上寻找各种现成的，比如花生壳之类的。但"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>10分钟教你搭建自己的ngrok服务器</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/0803950bf1dd4d28a66050d0a4b8701f.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">10分钟教你搭建自己的ngrok服务器</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">ngrok</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">其他</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2018-02-23</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>2.8 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>6 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><h2>一、前言</h2>
<p><code>内网穿透</code>想必开发过微信的同志都很了解，大部分人选择网上寻找各种现成的，比如<a href="https://ngrok.com/" target="_blank" rel="nofollow">花生壳</a>之类的。但是世界上没有免费的午餐，要不就是收费，要不就是免费但是偶尔会出现连接失败的问题（当然大多数时间是没有问题的）。</p>
<p>偶然，正在测试微信的某些功能，但是正在使用的<code>ittun-ngrok</code>连接失败了。导致测试无法进行，最终萌生出自己搭建一个<code>ngrok</code>服务器的想法。</p>
<h2>二、必要条件</h2>
<ol>
<li>服务器，用来搭建ngrok的服务器，必须有公网ip，并且可以正常访问（本次测试使用的是Ubuntu 16.04 64位）。</li>
<li>域名，用来生成访问域名。</li>
</ol>
<h2>三、安装git 和Golang</h2>
<pre class="line-numbers"><code class="language-bash">apt-get install build-essential golang mercurial git
</code></pre>
<p><code>Golang</code>，<code>Go</code>语言支持，因为<code>Ngrok</code>是基于<code>Go</code>语言编写的</p>
<h2>四、下载源码</h2>
<p>当然也可以不安装<code>git</code>，但是需要手动上传代码到需要的位置。</p>
<p>此处使用非官方地址，修复了部分包无法获取（摘自网络）</p>
<pre class="line-numbers"><code class="language-bash">git clone https://github.com/tutumcloud/ngrok.git ngrok
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fda948be4b0b655d86e8de7/792151a9f2534347ab00eb14ea2f2ae7.png!/format/webp" alt="git 下载"></p>
<p>下载下来的目录结构</p>
<p><img src="//cdn.smallyoung.cn/article/5fda948be4b0b655d86e8de7/ca2cb2cd68414561b10ef957ddfdff40.png!/format/webp" alt="目录结构"></p>
<h2>五、生成自签名证书</h2>
<p>使用<code>ngrok.com</code>官方服务时，我们使用的是官方的SSL证书。自建ngrokd服务，如果不想买SSL证书，我们需要生成自己的自签名证书，并编译一个携带该证书的ngrok客户端。</p>
<p>证书生成过程需要一个<code>NGROK_BASE_DOMAIN</code>。 以ngrok官方随机生成的地址xxx.ngrok.com为例，其<code>NGROK_BASE_DOMAIN</code>就是“<a href="http://ngrok.com" target="_blank" rel="nofollow">ngrok.xxx.com</a>”。本次测试，由于没有多余的域名，我替换成自己的二级域名“weixin.yangjiace.xyz”。</p>
<pre class="line-numbers"><code class="language-bash">cd ngrok

NGROK_DOMAIN=&quot;weixin.yangjiace.xyz&quot;

openssl genrsa -out base.key 2048

openssl req -new -x509 -nodes -key base.key -days 10000 -subj &quot;/CN=$NGROK_DOMAIN&quot; -out base.pem

openssl genrsa -out server.key 2048

openssl req -new -key server.key -subj &quot;/CN=$NGROK_DOMAIN&quot; -out server.csr

openssl x509 -req -in server.csr -CA base.pem -CAkey base.key -CAcreateserial -days 10000 -out server.crt
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fda948be4b0b655d86e8de7/d2389e0a23c34a89b46c17a38f257823.png!/format/webp" alt="生成证书"></p>
<p>执行完成后需要替换证书</p>
<pre class="line-numbers"><code class="language-bash">cp base.pem assets/client/tls/ngrokroot.crt
</code></pre>
<h2>六、编译</h2>
<pre class="line-numbers"><code class="language-bash">make release-server release-client
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/5fda948be4b0b655d86e8de7/e5fc5353b62444e7a4abfd3b0901284b.png!/format/webp" alt="编译"></p>
<p>编译成功后会在bin目录下找到<code>ngrokd</code>和<code>ngrok</code>这两个文件。其中<code>ngrokd</code> 就是服务端程序了。</p>
<p><img src="//cdn.smallyoung.cn/article/5fda948be4b0b655d86e8de7/fb6e1e0f7a83493dac89fb71708d5997.png!/format/webp" alt="编译后服务端的执行程序"></p>
<h2>七、启动服务端</h2>
<pre class="line-numbers"><code class="language-bash">./bin/ngrokd -tlsKey=server.key -tlsCrt=server.crt -domain=&quot;weixin.yangjiace.xyz&quot; -httpAddr=&quot;:80&quot; -httpsAddr=&quot;:443&quot;
</code></pre>
<p><code>httpAddr</code>、<code>httpsAddr </code>分别是 ngrok 用来转发<code> http</code>、<code>https</code> 服务的端口，可以随意指定。<code>ngrokd</code> 还会开一个 4443 端口用来跟客户端通讯（可通过 -tunnelAddr=&quot;:xxx&quot; 指定）。由于微信限制不能出现端口号，因此这个使用了80、443端口。</p>
<h2>八、编译客户端</h2>
<ol>
<li>windows</li>
</ol>
<pre class="line-numbers"><code class="language-bash">GOOS=windows GOARCH=amd64 make release-client
</code></pre>
<ol start="2">
<li>mac</li>
</ol>
<pre class="line-numbers"><code class="language-bash">GOOS=darwin GOARCH=amd64 make release-client
</code></pre>
<p>执行对应的命令会在bin目录下生成相对应的windows、mac目录，ngrok.exe就存放在对应目录下。将对应的ngrok.exe下载到本地。</p>
<h2>九、设置本地客户端</h2>
<ol>
<li>在同级目录下新建一个配置文件<code>ngrok.cfg</code></li>
</ol>
<pre class="line-numbers"><code class="language-bash">server_addr: &quot;weixin.yangjiace.xyz:4443&quot;&lt;br>trust_host_root_certs: false&lt;br>```
2. 同级目录下新建一个启动脚本`startup.bat`

``` bash
@echo on
cd %cd%
#ngrok -proto=tcp 22
#ngrok start web
ngrok -config=ngrok.cfg -log=ngrok.log -subdomain=yjc 8080
</code></pre>
<p>其中，-config指向配置文件，-log存放日志文件位置，-subdomain为自定义的域名前缀。8080为端口号。</p>
<ol start="3">
<li>启动，点击启动脚本<code>startup.bat</code>完成启动。</li>
</ol>
<p><img src="//cdn.smallyoung.cn/article/5fda948be4b0b655d86e8de7/34938e35e6f240829d005949e2fea6f8.png!/format/webp" alt="启动"></p>
<h2>十、设置为系统程序，并后台运行。</h2>
<p>服务器在运行<code>ngrok</code>时，如果关闭会话窗口，会导致服务中断，很显然这不是我们想要的结果，我们需要服务不断的在后台运行，当需要的时候在停止。</p>
<p>在<code>/etc/systemd/system/</code>目录下创建服务<code>ngrok.service</code>，内容为</p>
<pre class="line-numbers"><code class="language-bash">[Unit]
Description=ngrok
After=network.target

[Service]
ExecStart=/myweb/ngrok/bin/ngrokd -tlsKey=/myweb/ngrok/server.key -tlsCrt=/myweb/ngrok/server.crt -domain=&quot;weixin.yangjiace.xyz&quot; -httpAddr=&quot;:80&quot; -httpsAddr=&quot;:443&quot;

[Install]
WantedBy=multi-user.target
</code></pre>
<p>其中要根据自己的实际目录修改相对应的目录。</p>
<p>这样我们就可以了通过<code>systemctl start ngrok.service</code>启动服务。然后就可以愉快的玩耍了。</p>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>