<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="注入,Spring,SmallYoung,Spring之条件注解@Conditional，条件（系统）不同注入的对象也不同">
    <meta name="description" content="一、概述
条件注解，可以根据不同的条件来做出不同的事情。在Spring中条件注解可以说是设计模式中状"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>Spring之条件注解@Conditional，条件（系统）不同注入的对象也不同</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/8792e89bdd904bc9bbdce5ea487a31a7.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Spring之条件注解@Conditional，条件（系统）不同注入的对象也不同</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">注入</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">Spring</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">JAVA</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2017-12-14</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>5.6 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>12 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><h2>一、概述</h2>
<p>条件注解，可以根据不同的条件来做出不同的事情。在Spring中条件注解可以说是设计模式中状态模式的一种体现方式，同时也是面向对象编程中多态的应用部分。</p>
<p>在Spring框架中，当我们使用条件注解时，我们会为每种独立的条件创建一个类，根据这个类对应的条件的成立情况我们来选择不同的任务来执行。当然我们在声明任务时，一般使用<code>接口</code>来声明。因为我们会在<code>Spring</code>的配置类中指定具体条件下的具体类。接下来，我们将来看一下<code>Spring</code>框架中<code>@Conditional</code>注解的具体使用方式。</p>
<p>本次演示，我们将根据操作系统的不同，寻找对应系统的Tomcat的存储目录，并执行Tomcat的启动操作。</p>
<ol>
<li><code>windows</code>环境：win10系统，Tomcat目录地址：D:apache-tomcat-7.0.78in；</li>
<li><code>Linux</code>环境：Ubuntu14系统，Tomcat目录地址：/myweb/apache-tomcat-9.0.0.M26/bin;</li>
</ol>
<h2>二、创建常量</h2>
<p>创建常量类<code>ConfigUtil</code>，以便常量的管理。</p>
<pre class="line-numbers"><code class="language-java">/**
 * 常量配置类
 */
public class ConfigUtil {

    public final static String LINUX_TOMCAT_PATH = &quot;/myweb/apache-tomcat-9.0.0.M26/bin/&quot;;

    public final static String WIN_TOMCAT_PATH = &quot;D:\apache-tomcat-7.0.78\bin\&quot;;

    public final static String STARTUP_BAT = &quot;startup.bat&quot;;

    public final static String STARTUP_SH = &quot;startup.sh&quot;;

    public final static String SHUTDOWN_BAT = &quot;shutdown.bat&quot;;

    public final static String SHUTDOWN_SH = &quot;shutdown.sh&quot;;

}
</code></pre>
<h2>三、创建接口</h2>
<p>创建对应的Service接口TomcatService。</p>
<pre class="line-numbers"><code class="language-java">public interface TomcatService {

    /**
     * 获取tomcat启动文件路径
     * @return
     */
    String getTomcatStartupPath();

    /**
     * 获取tomcat停止文件路径
     * @return
     */
    String getTomcatShutdownPath();

}
</code></pre>
<h2>四、创建实现类</h2>
<p>创建<code>Service</code>接口的不同实现类<code>WindowsTomcatServiceImpl</code>、<code>LinuxTomcatServiceImpl</code>；</p>
<h3>1、LinuxTomcatServiceImpl</h3>
<pre class="line-numbers"><code class="language-java">public class LinuxTomcatServiceImpl implements TomcatService {

    /**
     * 获取tomcat启动文件
     * @return
     */
    @Override
    public String getTomcatStartupPath() {
        return ConfigUtil.LINUX_TOMCAT_PATH + ConfigUtil.STARTUP_SH;
    }

    /**
     * 获取tomcat停止文件
     * @return
     */
    public String getTomcatShutdownPath(){
        return ConfigUtil.WIN_TOMCAT_PATH + ConfigUtil.SHUTDOWN_SH;
    }

}
</code></pre>
<h3>2、WindowsTomcatServiceImpl</h3>
<pre class="line-numbers"><code class="language-java">public class WindowsTomcatServiceImpl implements TomcatService {

    /**
     * 获取tomcat启动文件
     * @return
     */
    @Override
    public String getTomcatStartupPath() {
        return ConfigUtil.WIN_TOMCAT_PATH + ConfigUtil.STARTUP_BAT;
    }

    /**
     * 获取tomcat停止文件
     * @return
     */
    public String getTomcatShutdownPath(){
        return ConfigUtil.WIN_TOMCAT_PATH + ConfigUtil.SHUTDOWN_BAT;
    }
}
</code></pre>
<h2>五、创建注解条件类</h2>
<p>创建完<code>Service</code>接口及其实现类后，需要创建<code>@Conditional</code>注解所需的条件类。每个条件类对应着一种独立的情况，在<code>Spring</code>中的条件类需要实现<code>Condition接口</code>。下方是我们创建的两个条件类<code>WindowsCondition</code>、<code>LinuxCondition</code>。</p>
<h3>1、LinuxCondition</h3>
<pre class="line-numbers"><code class="language-java">public class LinuxCondition implements Condition {

    public boolean matches(ConditionContext context , AnnotatedTypeMetadata metadata){
        return context.getEnvironment().getProperty(&quot;os.name&quot;).contains(&quot;Linux&quot;);
    }
}
</code></pre>
<h3>2、WindowsCondition</h3>
<pre class="line-numbers"><code class="language-java">public class WindowsCondition implements Condition {

    public boolean matches(ConditionContext context , AnnotatedTypeMetadata metadata){
        return context.getEnvironment().getProperty(&quot;os.name&quot;).contains(&quot;Windows&quot;);
    }
}
</code></pre>
<h2>六、关联</h2>
<p>Service的接口、Service的类以及相应的条件创建完毕后，接下来我们就该在Java的配置类中将条件类与Service类对象进行关联了。</p>
<pre class="line-numbers"><code class="language-java">@Configuration
public class ConditionConfig {

    @Bean
    @Conditional(WindowsCondition.class) //指定条件类
    public TomcatService windowsListService(){
        return new WindowsTomcatServiceImpl();
    }


    @Bean
    @Conditional(LinuxCondition.class) //指定条件类
    public TomcatService linuxListService(){
        return new LinuxTomcatServiceImpl();
    }
}
</code></pre>
<h2>七、测试，使用main方法测试。</h2>
<pre class="line-numbers"><code class="language-java">@SpringBootApplication
public class MyserviceApplication {

	public static void main(String[] args) {
		
		AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(ConditionConfig.class);

		TomcatService listService = context.getBean(TomcatService.class);

		System.out.println(listService.getTomcatShutdownPath());

	}
}
</code></pre>
<p>最终打印出我们在windows下的执行结果</p>
<p><img src="//cdn.smallyoung.cn/article/5fda8a6ee4b0b655d86e8de4/8a9095d00b764dc68236fed3b6f7726c.png" alt="执行结果"></p>
<h2>八、执行命令</h2>
<p>使用Runtime执行Tomcat的启动或停止命令（项目已通过Spring boot搭建为web项目，可通过路径访问执行操作，已忽略test测试）。</p>
<pre class="line-numbers"><code class="language-java">@Controller
@RequestMapping(&quot;/operation&quot;)
public class OperationController {

    @Resource
    private TomcatService tomcatService;

    /**
     * 启动Tomcat
     * @return
     */
    @RequestMapping(value = &quot;/startup&quot;)
    @ResponseBody
    public boolean startup(){
        String command = tomcatService.getTomcatStartupPath();
        return callCommand(command);
    }


    /**
     * 停止Tomcat
     * @return
     */
    @RequestMapping(value = &quot;/shutdown&quot;)
    @ResponseBody
    public boolean shutdown(){
        String command = tomcatService.getTomcatShutdownPath();
        return callCommand(command);
    }

    /**
     * 执行命令
     */
    private static boolean callCommand(String command){
        boolean isok = false;
        String content = &quot;&quot;;
        try {
            //返回与当前的Java应用相关的运行时对象
            Runtime runtime = Runtime.getRuntime();
            //指示Java虚拟机创建一个子进程执行指定的可执行程序，并返回与该子进程对应的Process对象实例
            Process process = runtime.exec(command);
            //运行垃圾回收器
            runtime.gc();
            String line;
            BufferedReader br = new BufferedReader(new InputStreamReader(process.getInputStream()));
            while((line = br.readLine()) != null) {
                content += line + &quot;
&quot;;
            }
            isok = true;
        } catch (IOException e) {
            System.out.println(&quot;执行命令时出错：&quot; + e.getMessage());
        }
        System.out.println(content);
        return isok;
    }

}

</code></pre>
<p>在执行时，需要将<code>Tomcat</code>的路径添加到环境变量中，如果发现没有启动Tomcat，并且控制台打印如下信息：</p>
<p><img src="//cdn.smallyoung.cn/article/5fda8a6ee4b0b655d86e8de4/78e356eb342f49aeb587e5db185768d0.png" alt="启动Tomcat错误信息"></p>
<p>这时我们需要将<code>CATALINA_HOME</code>配置到环境变量中。</p>
<p><img src="//cdn.smallyoung.cn/article/5fda8a6ee4b0b655d86e8de4/0dc1636de26c45cd8eff167d628c578a.png" alt="配置环境变量"></p>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>