<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="keywords" content="Docker,Jenkins,持续集成,SmallYoung,使用Docker搭建Jenkins持续集成">
    <meta name="description" content="Jenkins是一个开源软件项目，是基于Java开发的一种持续集成工具，用于监控持续重复的工作，旨在提供一个开放易用的软件平台，使软件项目可以进行持续集成"/>
    <meta name="author" content="SmallYoung"/>
    <meta name="robots" content="index,follow">

    <title>使用Docker搭建Jenkins持续集成</title>
    <link rel="icon" type="image/png" href="//cdn.smallyoung.cn/libs/image/logo.png">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/aos.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/matery.css">
    <link rel="stylesheet" type="text/css" href="//cdn.smallyoung.cn/libs/css/my.css">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/prism.css" type="text/css">

    <script src="//cdn.smallyoung.cn/libs/js/jquery-3.5.1.min.js"></script>
    <script src="/js/comment.js"></script>

</head>


<body data-aos-easing="ease-in-out-sine" data-aos-duration="700" data-aos-delay="100">

<header class="navbar-fixed">
    <nav id='headNav' class='bg-color'>
        <div id='navContainer' class='nav-wrapper container'>
            <div class='brand-logo'>
                <a href='/index.html' class='waves-effect waves-light'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img' alt='LOGO'>
                    <span class='logo-span'>SmallYoung</span>
                </a>
            </div>
            <a href='javascript:void(0);' data-target='mobile-nav' class='sidenav-trigger button-collapse'><i
                    class='fa fa-bars'></i></a>
            <ul class='right nav-menu'>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/index.html' class='waves-effect waves-light'>
                        <i class='fa fa-home'></i>
                        <span>首页</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/blog.html' class='waves-effect waves-light'>
                        <i class='fa fa-tags'></i>
                        <span>博客</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a target="_blank" href='//note.smallyoung.cn' class='waves-effect waves-light'>
                        <i class='fa fa-book'></i>
                        <span>笔记</span>
                    </a>
                </li>
                <li class='hide-on-med-and-down nav-item'>
                    <a href='/about.html' class='waves-effect waves-light'>
                        <i class='fa fa-user-circle'></i>
                        <span>关于</span>
                    </a>
                </li>
            </ul>

            <div id='mobile-nav' class='side-nav sidenav'>
                <div class='mobile-head bg-color'>
                    <img src='//cdn.smallyoung.cn/libs/image/logo.png' class='logo-img circle responsive-img'>
                    <div class='logo-name'>SmallYoung</div>
                    <div class='logo-desc'>
                        命运掌握在自己手中
                    </div>
                </div>

                <ul class='menu-list mobile-menu-list'>
                    <li class='m-nav-item'>
                        <a href='/index.html' class='waves-effect waves-light'>
                            <i class='fa fa-home'></i>首页
                        </a>
                    </li>

                    <li class='m-nav-item'>
                        <a href='/blog.html' class='waves-effect waves-light'>
                            <i class='fa fa-tags'></i>博客
                        </a>
                    </li>
                    <li class='m-nav-item'>
                        <a href='/about.html' class='waves-effect waves-light'>
                            <i class='fa fa-user-circle-o'></i>关于
                        </a>
                    </li>
                    <li>
                        <div class='divider'></div>
                    </li>
                    <li>
                        <a href='https://github.com/yjiace/website-admin' class='waves-effect waves-light'>
                            <i class='fa fa-github-square fa-fw'></i>Fork Me
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <style>
            .nav-transparent .github-corner {
                display: none !important;
            }

            .github-corner {
                position: absolute;
                z-index: 10;
                top: 0;
                right: 0;
                border: 0;
                transform: scale(1.1);
            }

            .github-corner svg {
                color: #0f9d58;
                fill: #fff;
                height: 64px;
                width: 64px;
            }

            .github-corner:hover .octo-arm {
                animation: a 0.56s ease-in-out;
            }

            .github-corner .octo-arm {
                animation: none;
            }

            .recommendedArticles0 {
                background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%);
            }

            .recommendedArticles1 {
                background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%);
            }

            .recommendedArticles2 {
                background: linear-gradient(to right, #1AD6FD 0%, #1D62F0 100%);
            }

            .recommendedArticles3 {
                background: linear-gradient(to right, #FFCC00 0%, #FF9500 100%);
            }

            @keyframes a {

                0%,
                to {
                    transform: rotate(0);
                }

                20%,
                60% {
                    transform: rotate(-25deg);
                }

                40%,
                80% {
                    transform: rotate(10deg);
                }
            }
        </style>

        <a href='https://github.com/yjiace/website-admin' class='github-corner tooltipped hide-on-med-and-down'
           data-tooltip='Fork Me' data-position='left' data-delay='50'>
            <svg viewBox='0 0 250 250' aria-hidden='true'>
                <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
                <path
                        d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
                        fill='currentColor' style='transform-origin: 130px 106px;' class='octo-arm'></path>
                <path
                        d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
                        fill='currentColor' class='octo-body'></path>
            </svg>
        </a>
    </nav>
</header>

<div class="bg-cover pd-header post-cover" style="background-image:url(//cdn.smallyoung.cn/article/cover/14bd580620c54e62acfd884ba40ab18d.jpg!/format/webp)">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用Docker搭建Jenkins持续集成</h1>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="post-container content" style="min-height: 557px;">
    <link rel="stylesheet" href="//cdn.smallyoung.cn/libs/css/tocbot.min.css">
    <style>
        #articleContent h1::before,
        #articleContent h2::before,
        #articleContent h3::before,
        #articleContent h4::before,
        #articleContent h5::before,
        #articleContent h6::before {
            display: block;
            content: " ";
            height: 100px;
            margin-top: -100px;
            visibility: hidden;
        }

        #articleContent :focus {
            outline: none;
        }

        .toc-fixed {
            position: fixed;
            top: 64px;
        }

        .toc-widget {
            width: 345px;
            padding-left: 20px;
        }

        .toc-widget .toc-title {
            margin: 35px 0 15px 0;
            padding-left: 17px;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.5rem;
        }

        .toc-widget ol {
            padding: 0;
            list-style: none;
        }

        #toc-content {
            height: calc(100vh - 250px);
            overflow: auto;
        }

        #toc-content ol {
            padding-left: 10px;
        }

        #toc-content ol li {
            padding-left: 10px;
        }

        #toc-content .toc-link:hover {
            color: #42b983;
            font-weight: 700;
            text-decoration: underline;
        }

        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;

            position: absolute;
            right: 23.5vw;
            display: block;
        }

        .toc-fixed .toc-link::before {
            position: fixed !important; /*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
        }

        #toc-content .is-active-link {
            color: #42b983;
        }

        #toc-content .is-active-link::before {
            background-color: #42b983;
        }

        #floating-toc-btn {
            position: fixed;
            right: 15px;
            bottom: 76px;
            padding-top: 15px;
            margin-bottom: 0;
            z-index: 998;
        }

        #floating-toc-btn .btn-floating {
            width: 48px;
            height: 48px;
        }

        #floating-toc-btn .btn-floating i {
            line-height: 48px;
            font-size: 1.4rem;
        }
    </style>
    <div class="row">
        <div id="main-content" class="col s12 m12 l9">
            <!-- 文章内容详情 -->
            <div id="artDetail">
                <div class="card">
                    <div class="card-content article-info">
                        <div class="row tag-cate">
                            <div class="col s7">
                                <div class="article-tag">
                                    <a href="javascript:void(0);">
                                        <span class="chip bg-color">Docker</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">Jenkins</span>
                                    </a><a href="javascript:void(0);">
                                        <span class="chip bg-color">持续集成</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col s5 right-align">
                                <div class="post-cate">
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    <a href="/blog.html" class="post-category" target="_blank">Docker</a>
                                </div>

                            </div>
                        </div>
                        <div class="post-info">
                            <div class="post-date info-break-policy">
                                <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;<span>2021-09-17</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;<span>2.1 K</span>
                            </div>
                            <div class="info-break-policy">
                                <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;<span>5 分钟</span>
                            </div>
                        </div>
                    </div>
                    <hr class="clearfix">
                    <div class="card-content article-card-content">
                        <div id="articleContent"><h3>一、系统要求</h3>
<ol>
<li>最低推荐配置:</li>
</ol>
<ul>
<li>
<p>256MB可用内存</p>
</li>
<li>
<p>1GB可用磁盘空间(作为一个Docker容器运行jenkins的话推荐10GB)</p>
</li>
</ul>
<ol start="2">
<li>为小团队推荐的硬件配置:</li>
</ol>
<ul>
<li>
<p>1GB+可用内存</p>
</li>
<li>
<p>50 GB+ 可用磁盘空间</p>
</li>
</ul>
<ol start="3">
<li>软件配置:</li>
</ol>
<ul>
<li>Java 8—​无论是Java运行时环境（JRE）还是Java开发工具包（JDK）都可以。</li>
</ul>
<blockquote class='layui-elem-quote layui-text'>
<p>注意: 如果将Jenkins作为Docker 容器运行，这不是必需的</p>
</blockquote>
<h3>二、安装</h3>
<h4>1、 查询Jenkins镜像</h4>
<pre class="line-numbers"><code class="language-shell">docker search jenkins
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/d36795116a5c470d94a65a5e44828a24.png!/format/webp" alt="查询Jenkins镜像"></p>
<blockquote class='layui-elem-quote layui-text'>
<p>建议使用的Docker映像是<code>jenkinsci/blueocean image</code>(来自<code> the Docker Hub repository</code>)。 该镜像包含当前的<code>长期支持 (LTS) 的Jenkins版本</code> （可以投入使用） ，捆绑了所有Blue Ocean插件和功能。这意味着你不需要单独安装Blue Ocean插件。</p>
</blockquote>
<h4>2、启动 Jenkins</h4>
<blockquote class='layui-elem-quote layui-text'>
<p>此处是执行执行docker的run命令，当执行run时，系统会先在本地查找镜像，如果本地没有的话，会自动去远程仓库拉取，省略了 <code>docker pull jenkinsci/blueocean</code> 步骤。</p>
</blockquote>
<pre class="line-numbers"><code class="language-shell">
docker run -d --restart=always 
 --name jenkins-blueocean -u root 
 -p 8082:8080 -p 50000:50000 
 -e JAVA_TOOL_OPTIONS=&#39;-Dsun.jnu.encoding=UTF-8 -Dfile.encoding=UTF-8&#39; 
 -v /usr/bin/docker:/usr/bin/docker 
 -v /usr/local/jenkins:/var/jenkins_home 
 -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean

</code></pre>
<ul>
<li><code>-d</code>：表示后台运行</li>
<li><code>--name</code>：表示为docker容器起的别名</li>
<li><code>-u root</code>：表示以root身份启动，避免在自动化部署项目时出现权限不足的情况，当然也会损失安全性</li>
<li><code>--restart=always</code>：当docker启动时，自动启动该容器，类似开机自启的功能</li>
<li><code>-p</code>：开放的端口（宿主机端口:容器端口），50000端口是集群使用的，可以忽略</li>
<li><code>-e</code>：设置系统变量，这里指定了java的环境变量，避免控制台乱码</li>
<li><code>-v</code>：挂载文件，将容器文件挂载到宿主机目录（宿主机目录:容器内部目录）,这里第一行（<code>/usr/bin/docker:/usr/bin/docker</code>）将docker命令的目录挂载到宿主机的docker命令目录，这样可以是jenkins拥有调用宿主机docker命令的能力；第二行（<code>/usr/local/jenkins:/var/jenkins_home</code>）映射的是Jenkins的安装目录；第三行（<code>/var/run/docker.sock:/var/run/docker.sock</code>）则表示jenkins容器与Docker守护进程通信</li>
</ul>
<blockquote class='layui-elem-quote layui-text'>
<p>如果 jenkins 容器需要实例化其他Docker容器，则该守护进程（<code>-v /var/run/docker.sock:/var/run/docker.sock</code>）是必需的。 如果运行声明式管道，其语法包含agent部分用 docker 。例如， agent { docker { … } } 此该守护进程同样也是必需的。</p>
</blockquote>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/b0057d26ef3c44f4975009a596a14e78.png!/format/webp" alt="启动 Jenkins"></p>
<h4>3、查看启动日志和登录密码</h4>
<p>由于是后台启动，我们无法判断是启动完成，此时我们可以使用<code>docker logs</code>命令查询启动日志</p>
<p>首先我们需要使用 <code>docker ps</code> 命令获取服务的container id</p>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/cbc78acf01dc452591e701f50e32fe24.png!/format/webp" alt="docker ps"></p>
<p>然后使用 <code>docker logs</code> 命令查看启动日志，其中 <code>-f</code> 表示跟踪日志输出</p>
<pre class="line-numbers"><code class="language-">docker logs -f 91b6dbb50413
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/e73f445f21be4617beac3caad6ce0d34.png!/format/webp" alt="启动日志"></p>
<p>日志输出中的<code>2ff2d857a7cb4f40b20ba393b16c1872</code>就是我们初始化系统用到的密码。此时我们访问地址 <code>http://ip:8082</code></p>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/ce214a6d8e334b4cb631d3c433c678e6.png!/format/webp" alt="登录系统"></p>
<p>我们也可以通过登录界面的提示，进入容器内部查询密码</p>
<pre class="line-numbers"><code class="language-">docker exec -it jenkins-blueocean /bin/bash

cat /var/jenkins_home/secrets/initialAdminPassword
</code></pre>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/7e387d29acc74cb5ac7741118e425013.png!/format/webp" alt="容器内部查询密码"></p>
<h4>3、初始化系统</h4>
<p>在输入密码，点击继续后，会进入选择插件页面，此时我们选择<code>安装推荐的插件</code> 即可。</p>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/dbb052de892c4d61b920ee530ff3152e.png!/format/webp" alt="安装推荐的插件"></p>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/66a8421caffe4b01bcffec7cd1f1b521.png!/format/webp" alt="安装中"></p>
<h4>4、设置账号密码</h4>
<p>安装完成后会自动进入设置账号密码页面，此时我们设置好账号、密码保存完成即可。</p>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/f4db3288427e4f1d85ea602f51b39216.png!/format/webp" alt="设置账号密码"></p>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/e285c52ad5804e44938308a8cc2c6304.png!/format/webp" alt="开始使用"></p>
<p><img src="//cdn.smallyoung.cn/article/61440025e4b07c4e9d6594a7/ae1588807e2942168ae0413d95e4b5ad.png!/format/webp" alt="首页"></p>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
            <div class="toc-widget">
                <div class="toc-title"><i class="fa fa-list"></i>&nbsp;&nbsp;目录</div>
                <div id="toc-content"></div>
            </div>
        </div>
    </div>

    <!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list-ul"></i>
        </a>
    </div>
    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    <script src="//cdn.smallyoung.cn/libs/js/tocbot.min.js"></script>
    <script src="//cdn.smallyoung.cn/libs/js/code.js"></script>
</main>

<footer class='page-footer bg-color'>
    <div class='container row center-align' style='margin-bottom: 15px !important;'>
        <div class='col s12 m12 l12'>
            <div> © <a href='https://beian.miit.gov.cn/' target='_blank'> 冀ICP备17000836号-2 </a> |
                <img src='//cdn.smallyoung.cn/libs/image/beian.png' alt='冀公网安备 13018102000160号' style='vertical-align:middle;'>
                <a target='_blank' href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13018102000160'>冀公网安备 13018102000160号</a>
            </div>
            本站由 <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral/' target='_blank'><img src='//cdn.smallyoung.cn/libs/image/upyun.png' style='width: 65px;margin-bottom: -11.5px;' /></a>
            提供CND加速/云存储服务
        </div>
    </div>
</footer>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll" style="display: block;">
    <a class="btn-floating btn-large waves-effect waves-light" href="javascript:void(0);">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>


<script src="//cdn.smallyoung.cn/libs/js/materialize.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/masonry.pkgd.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/aos.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/scrollProgress.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/lightgallery-all.min.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/matery.js"></script>
<script src="//cdn.smallyoung.cn/libs/js/clicklove.js" async="async"></script>
<script src="//cdn.smallyoung.cn/libs/js/instantpage.js" type="module"></script>
<script src="//cdn.smallyoung.cn/libs/js/prism.js"></script>


<canvas width="1920" height="902" style="opacity: 0.6; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>
</body>

</html>